<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>福寿康管理平台</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- 福寿康百度API-浏览器端 => AK: cZGAdvs7BaG0FuF5XpIh3DQGFS2PaF49 -->
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=cZGAdvs7BaG0FuF5XpIh3DQGFS2PaF49"></script>
    <!-- 引入antv/g2在线看板 -->
    <!-- <script src="https://gw.alipayobjects.com/os/lib/antv/g2/4.0.7/dist/g2.min.js"></script> -->
    <script src="https://gw.alipayobjects.com/os/lib/antv/g2/3.4.10/dist/g2.min.js"></script>
    <!--萤石-->
    <!-- <script type="text/javascript" src="https://open.ys7.com/sdk/js/1.4/ezuikit.js"></script> -->
    <script type="text/javascript" src="https://open.ys7.com/assets/ezuikit_v2.6.4/ezuikit.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
