{
  "name": "fsk-vue-customer",
  "version": "3.8.0",
  "license": "MIT",
  "description": "customer",
  "author": "cyn <597637610@qq.com>",
  "scripts": {
    "dev": "cross-env BABEL_ENV=development webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build:uat": "cross-env NODE_ENV=uat env_config=uat node build/build.js",
    "build:prod": "cross-env NODE_ENV=production env_config=prod node build/build.js",
    "build:pre": "cross-env NODE_ENV=production env_config=pre node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "test": "npm run lint",
    "precommit": "lint-staged",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml"
  },
  "dependencies": {
    "@antv/data-set": "^0.11.4",
    "@antv/g2": "^4.0.7",
    "animate.css": "^3.7.2",
    "axios": "0.18.0",
    "babel-polyfill": "^6.26.0",
    "echarts": "^4.1.0",
    "echarts-gl": "^1.1.1",
    "element-ui": "^2.13.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-saver": "^2.0.1",
    "js-cookie": "2.2.0",
    "js-md5": "^0.7.3",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mockjs": "^1.0.1-beta3",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "postcss-px2rem": "^0.3.0",
    "screenfull": "^5.0.2",
    "vue": "2.5.17",
    "vue-property-decorator": "^8.4.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "3.0.1",
    "vuex": "3.0.1",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {
    "ag-grid-community": "^22.1.1",
    "ag-grid-vue": "^22.1.1",
    "autoprefixer": "8.5.0",
    "axios-mock-adapter": "^1.16.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "7.1.5",
    "babel-plugin-dynamic-import-node": "2.0.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "chalk": "2.4.1",
    "copy-webpack-plugin": "4.5.2",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "eslint": "4.19.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.0.0",
    "eslint-plugin-vue": "4.7.1",
    "eventsource-polyfill": "0.9.6",
    "file-loader": "1.1.11",
    "font-awesome": "^4.7.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "hash-sum": "1.0.2",
    "html-webpack-plugin": "4.0.0-alpha",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "lint-staged": "7.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-notifier": "5.2.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "5.0.0",
    "ora": "3.0.0",
    "path-to-regexp": "2.4.0",
    "portfinder": "1.0.16",
    "postcss-import": "12.0.0",
    "postcss-loader": "2.1.6",
    "postcss-url": "7.3.2",
    "rimraf": "2.6.2",
    "sass-loader": "7.0.3",
    "script-ext-html-webpack-plugin": "2.0.1",
    "script-loader": "0.7.2",
    "semver": "5.5.0",
    "serve-static": "1.13.2",
    "shelljs": "0.8.2",
    "svg-sprite-loader": "3.8.0",
    "svgo": "1.0.5",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "vue-loader": "15.3.0",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.5.17",
    "vuex-along": "^1.1.5",
    "webpack": "4.16.5",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "4.1.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
